html {
  -ms-content-zooming: none; /* Disables zooming */
  -ms-touch-action: none;   /* Disable any special actions on tap/touch */
  -ms-scroll-chaining: none; /* Disable scroll boucing */
  content-zooming: none;
  touch-action: none;
  scroll-chaining: none;
}
/* Maze */
#maze-container {
  position: absolute;
  top: 50px;
  bottom: 0;
  width: 100%;
  color:#fff;
  background:#18bc9c;

  .sidebar {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;

    canvas {
      display: block;
      background-color: transparent;
    }
    #scoreBox {
      text-align: right;
      padding-right: 30px;
      .score {
        font-size: 25px;
      }
    }
    #runCode {
      padding: 8px 20px;
      margin: 7px 0;
    }
  }

  .workspace {
    position: absolute;
    height: 100%;
    overflow: hidden;
    top: 0;
    right: 0;
    @media(max-width:799px) {
    }
    @media(min-width:800px) {
      zoom: 1.1;
    }
    @media(min-width:1000px) {
      zoom: 1.2;
    }
    @media(min-width:1200px) {
      zoom: 1.3;
    }

    .blocklyPath {
      stroke-width: 0;
    }
    .blocklySelected>.blocklyPath {
      stroke-width: 3px;
    }
    .blocklyPath.error {
      stroke: red;
    }
    #virtualKeypad {
      position: relative;
      height: 100%;

      display:none;
      background-color: white;
      .key {
        position: absolute;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 10px;
        background-color: lightgray;
        color: black;
      }
      .up {
        left: 50%;
        margin-left: -50px;
        bottom: 130px;
      }
      .down {
        left: 50%;
        margin-left: -50px;
        bottom: 20px;
      }
      .left {
        left: 50%;
        margin-left: -160px;
        bottom: 20px;
      }
      .right {
        left: 50%;
        margin-left: 60px;
        bottom: 20px;
      }
    }
  }

}

#modal {
  .modal-msg {
    font-size: 30px;
  }
  img {
    float: left;
    height: 185px;
  }
  .modal-div {
    height: 185px;
    padding-top: 60px;
  }
  video {
    width: 100%;
  }
}
