@import "variables.less";

html, body {
  position: absolute;
  width: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

canvas.pixel {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

img.pixel {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

.navbar-default {
  background-color: @brand-primary;
  border-color: transparent;
  .navbar-brand {
      color: #ffffff;
  }
  .navbar-toggle {
    border-color: #1a242f;
    .icon-bar {
      background-color: #ffffff;
    }
  }
}

.btn-primary {
  color: #ffffff;
  background-color: @brand-primary;
  border-color: @brand-primary;
}

#navbarMaze {
  margin-bottom: 0;
  z-index: 100;
  .navbar-nav>li>a:focus, .navbar-nav>li>a:hover {
    color: #aaa;
  }
}

#visualizationColumn {
  color:#fff;
  background:@brand-success;
}

@media(max-width:991px) {
    #visualizationColumn {
        height:auto;
        padding-top:15px;
        padding-bottom:15px;
    }
}
@media(min-width:992px) {
    #visualizationColumn {
        height:800px;
    }
    #workspace {
      padding-left:0;
    }
}
html, body {
  position: relative;
  height: 100%;
}

/* Classify */
.classify {
  min-width: 640px;
  max-width: 800px;
  margin: 0 auto 30px auto;

  .instruction {
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
  }

  .wrapper {
    position: relative;
    height: 400px;
    width: 100%;
  }
  #blocklyDiv {
    height: 100%;
    width: 100%;
  }
}

body.classify-body {
  background-color: #779ECB !important;
  overflow: auto;
}

header .container .intro-text .name {
  font-size: 4.5em;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
