/* Click */
#container {
  position: relative;

  .instruction {
    position: relative;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
  }

  .timer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 50px;
    display: none;
    line-height: 50px;
    font-size: 30px;
    padding: 0 20px;
  }

  .workspace {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;

    .bubble {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: 1px solid gray;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
    }
  }
}
